<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Bg Animation Effect Start -->
    <div class="bg-animation-effect"></div>
    <!-- Bg Animation Effect End -->

    <!-- Overlay Effect Start -->
    <div class="overlay-effect">
      <div class="overlay-effect-item"></div>
      <div class="overlay-effect-item"></div>
      <div class="overlay-effect-item"></div>
      <div class="overlay-effect-item"></div>
      <div class="overlay-effect-item"></div>
      <div class="overlay-effect-item"></div>
      <div class="overlay-effect-item"></div>
      <div class="overlay-effect-item"></div>
      <div class="overlay-effect-item"></div>
      <div class="overlay-effect-item"></div>
    </div>
    <!-- Overlay Effect End -->

    <!-- Header Start -->
    <header class="header">
      <div class="container">
        <div class="row flex-end">
          <button type="button" class="nav-toggler">
            <span></span>
          </button>
          <!-- nav -->
          <nav class="nav">
            <div class="nav-inner">
              <ul>
                <li><a href="#about" class="nav-item link-item">About</a></li>
                <li><a href="#portfolio" class="nav-item link-item">Portfolio</a></li>
                <li><a href="#contact" class="nav-item link-item">Contact Me</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- About Section Start-->
    <section class="about-section active" id="about">
      <div class="container">
        <div class="row min-vh-100">
          <div class="about-content">
            <img src="img/profile-img.jpg" alt="profile-img" />
            <h1>Hello, I am Devan Comes.</h1>
            <p>
              I am a <span>developer</span> in Arizona. I make
              <span>games and applications</span> using
              <span>C#, Unity and Python.</span> You can see my projects on my
              <a href="#portfolio" class="link-item">Portfolio page.</a> Want to talk?
              <a href="#contact" class="link-item">Click here. </a>
            </p>
            <h2>Skills</h2>
            <div class="skills">
              <div class="skill-item">Python</div>
              <div class="skill-item">C#</div>
              <div class="skill-item">Unity</div>
              <div class="skill-item">Machine Learning</div>
              <div class="skill-item">Teaching</div>
              <div class="skill-item">HTML & CSS</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Portfolio Section Start -->

    <section class="portfolio-section sec-padding" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Recent Work.</h2>
          </div>
        </div>
        <div class="row">
          <div class="portfolio-filter">
            <button
              type="button"
              title="Show All Work."
              class="portfolio-filter-btn active"
              data-filter="all"
            >
              all
            </button>
            <button
              type="button"
              title="Filter by Python"
              class="portfolio-filter-btn"
              data-filter="python"
            >
              Python
            </button>
            <button
              type="button"
              title="Filter by Unity"
              class="portfolio-filter-btn"
              data-filter="unity"
            >
              Unity
            </button>
            <button
              type="button"
              title="Filter by Machine Learning"
              class="portfolio-filter-btn"
              data-filter="machine_learning"
            >
              Machine Learning
            </button>
          </div>
          <div class="filter-status">
            <p></p>
          </div>
        </div>
        <div class="row portfolio-items">
          <!-- Portfolio item start -->
          <div class="portfolio-item" data-category="python">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/1.jpg" alt="thumbnail" />
              <button type="button" class="btn more-info-btn">
                More info.
              </button>
            </div>
            <h3 class="portfolio-item-title">Calculator Project.</h3>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Ea aliqua nulla enim sunt culpa. Aliquip culpa in ipsum qui
                  qui labore duis mollit eiusmod exercitation. Ex non magna sit
                  sint voluptate ullamco consequat ex. Ad sit pariatur
                  consectetur nisi eu esse ea veniam pariatur sunt fugiat ea
                  minim et.
                </p>
              </div>
              <div class="general-info">
                <p>Technologies used - <span>Python, Tkinter</span></p>
                <p>
                  View Online -
                  <span><a href="#" target="_blank">www.domain.com</a></span>
                </p>
              </div>
            </div>
          </div>
          <!-- Portfolio item end -->

          <!-- Portfolio item start -->
          <div class="portfolio-item" data-category="python,machine_learning">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/2.jpg" alt="thumbnail" />
              <button type="button" class="btn more-info-btn">
                More info.
              </button>
            </div>
            <h3 class="portfolio-item-title">Cats vs Dogs Classifier.</h3>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Ea aliqua nulla enim sunt culpa. Aliquip culpa in ipsum qui
                  qui labore duis mollit eiusmod exercitation. Ex non magna sit
                  sint voluptate ullamco consequat ex. Ad sit pariatur
                  consectetur nisi eu esse ea veniam pariatur sunt fugiat ea
                  minim et.
                </p>
              </div>
              <div class="general-info">
                <p>Technologies used - <span>Python, Pytorch</span></p>
                <p>
                  View Online -
                  <span><a href="#" target="_blank">www.domain.com</a></span>
                </p>
              </div>
            </div>
          </div>
          <!-- Portfolio item end -->

          <!-- Portfolio item start -->
          <div class="portfolio-item" data-category="unity">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/3.jpg" alt="thumbnail" />
              <button type="button" class="btn more-info-btn">
                More info.
              </button>
            </div>
            <h3 class="portfolio-item-title">Wowie Jam 2.0.</h3>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Ea aliqua nulla enim sunt culpa. Aliquip culpa in ipsum qui
                  qui labore duis mollit eiusmod exercitation. Ex non magna sit
                  sint voluptate ullamco consequat ex. Ad sit pariatur
                  consectetur nisi eu esse ea veniam pariatur sunt fugiat ea
                  minim et.
                </p>
              </div>
              <div class="general-info">
                <p>Technologies used - <span>Unity, C#</span></p>
                <p>
                  View Online -
                  <span><a href="#" target="_blank">www.domain.com</a></span>
                </p>
              </div>
            </div>
          </div>
          <!-- Portfolio item end -->

          <!-- Portfolio item start -->
          <div class="portfolio-item" data-category="python">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/4.jpg" alt="thumbnail" />
              <button type="button" class="btn more-info-btn">
                More info.
              </button>
            </div>
            <h3 class="portfolio-item-title">Mini Projects.</h3>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Ea aliqua nulla enim sunt culpa. Aliquip culpa in ipsum qui
                  qui labore duis mollit eiusmod exercitation. Ex non magna sit
                  sint voluptate ullamco consequat ex. Ad sit pariatur
                  consectetur nisi eu esse ea veniam pariatur sunt fugiat ea
                  minim et.
                </p>
              </div>
              <div class="general-info">
                <p>Technology used - <span>Python</span></p>
                <p>
                  View Online -
                  <span><a href="#" target="_blank">www.domain.com</a></span>
                </p>
              </div>
            </div>
          </div>
          <!-- Portfolio item end -->

          <!-- Portfolio item start -->
          <div class="portfolio-item" data-category="unity">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/5.jpg" alt="thumbnail" />
              <button type="button" class="btn more-info-btn">
                More info.
              </button>
            </div>
            <h3 class="portfolio-item-title">Wowie Jam 3.0.</h3>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Ea aliqua nulla enim sunt culpa. Aliquip culpa in ipsum qui
                  qui labore duis mollit eiusmod exercitation. Ex non magna sit
                  sint voluptate ullamco consequat ex. Ad sit pariatur
                  consectetur nisi eu esse ea veniam pariatur sunt fugiat ea
                  minim et.
                </p>
              </div>
              <div class="general-info">
                <p>Technologies used - <span>Unity, C#</span></p>
                <p>
                  View Online -
                  <span><a href="#" target="_blank">www.domain.com</a></span>
                </p>
              </div>
            </div>
          </div>
          <!-- Portfolio item end -->

          <!-- Portfolio item start -->
          <div class="portfolio-item" data-category="python,machine_learning">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/6.jpg" alt="thumbnail" />
              <button type="button" class="btn more-info-btn">
                More info.
              </button>
            </div>
            <h3 class="portfolio-item-title">Tensorflow Fundamentals.</h3>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Ea aliqua nulla enim sunt culpa. Aliquip culpa in ipsum qui
                  qui labore duis mollit eiusmod exercitation. Ex non magna sit
                  sint voluptate ullamco consequat ex. Ad sit pariatur
                  consectetur nisi eu esse ea veniam pariatur sunt fugiat ea
                  minim et.
                </p>
              </div>
              <div class="general-info">
                <p>Technologies used - <span>Python, Tensorflow</span></p>
                <p>
                  View Online -
                  <span><a href="#" target="_blank">www.domain.com</a></span>
                </p>
              </div>
            </div>
          </div>
          <!-- Portfolio item end -->

          <!-- Portfolio item start -->
          <div class="portfolio-item" data-category="python">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/7.jpg" alt="thumbnail" />
              <button type="button" class="btn more-info-btn">
                More info.
              </button>
            </div>
            <h3 class="portfolio-item-title">Web Scraping.</h3>
            <div class="portfolio-item-details">
              <div class="description">
                <p>
                  Ea aliqua nulla enim sunt culpa. Aliquip culpa in ipsum qui
                  qui labore duis mollit eiusmod exercitation. Ex non magna sit
                  sint voluptate ullamco consequat ex. Ad sit pariatur
                  consectetur nisi eu esse ea veniam pariatur sunt fugiat ea
                  minim et.
                </p>
              </div>
              <div class="general-info">
                <p>Technology used - <span>Python</span></p>
                <p>
                  View Online -
                  <span><a href="#" target="_blank">www.domain.com</a></span>
                </p>
              </div>
            </div>
          </div>
          <!-- Portfolio item end -->
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Contact Section Start -->
    <section class="contact-section sec-padding min-vh-100" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Contact Me.</h2>
          </div>
        </div>
        <div class="row">
          <div class="contact-content">
            <div class="contact-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium accusantium mollitia, sunt inventore unde
                reprehenderit, iusto quibusdam quaerat veniam consequuntur, enim
                saepe ipsam similique ullam optio accusamus dolore nihil
                sapiente!
              </p>
            </div>
            <div class="contact-info-item">
              <p>Email Me here: <span>me@devancomes.com</span></p>
            </div>
            <div class="contact-info-item">
              <p class="social-links">
                <span>Find Me on: </span>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </p>
            </div>
            <button type="button" class="btn toggle-contact-form-btn">
              Send Message
            </button>
          </div>
          <!-- Contact Form Start -->
          <div class="contact-form">
            <div class="contact-form-inner">
              <div class="contact-form-container">
                <button
                  type="button"
                  class="close-btn toggle-contact-form-btn"
                ></button>
                <form>
                  <div class="row">
                    <div class="input-group">
                      <input
                        type="text"
                        placeholder="Your Name"
                        class="input-control"
                      />
                    </div>
                    <div class="input-group">
                      <input
                        type="text"
                        placeholder="Your Email"
                        class="input-control"
                      />
                    </div>
                    <div class="input-group">
                      <input
                        type="text"
                        placeholder="Subject"
                        class="input-control"
                      />
                    </div>
                    <div class="input-group">
                      <textarea
                        placeholder="Message"
                        class="input-control"
                      ></textarea>
                    </div>
                    <div class="input-group">
                      <button type="submit" class="btn btn-submit">Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Contact Form End -->
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Portfolio Item Details Popup Start -->
    <div class="portfolio-popup">
      <div class="pp-overlay"></div>
      <div class="pp-inner">
        <div class="pp-content">
          <div class="pp-header">
            <h2 class="pp-counter"></h2>
            <button
              type="button"
              title="close"
              class="close-btn pp-close-btn"
            ></button>
            <div class="pp-thumbnail">
              <img src="img/portfolio/7.jpg" alt="pp-thumbnail" />
            </div>
            <h3></h3>
          </div>
          <div class="pp-body"></div>
          <div class="pp-footer">
            <div class="pp-footer-left hidden">
              <button type="button" title="Prev Work" class="btn pp-prev-btn">
                <i class="fas fa-arrow-left"></i>
              </button>
              <h3></h3>
              <img src="img/portfolio/1.jpg" alt="Prev Work Thumbnail" />
            </div>
            <div class="pp-footer-right hidden">
              <button type="button" title="Next Work" class="btn pp-next-btn">
                <i class="fas fa-arrow-right"></i>
              </button>
              <h3></h3>
              <img src="img/portfolio/2.jpg" alt="Next Work Thumbnail" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio Item Details Popup End -->
    <script src="js/script.js"></script>
  </body>
</html>
